<!DOCTYPE html>

<html>

    <Head>

        <Style>
        
          A:link {color: blue}  
        
          A:visited {color: black}
        
          A:active {color: red}
        
          A:hover {color: lime}
        
          A:hover.frumos{color: green; font-size: 18pt}
        
          div{
            border: 1px solid black;
            background-color: lightblue;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
          }
          
        </Style>
        
        </Head>
        
         
        <div> 
        <nav>
        
          <A class=frumos Href="despre_html.html">   DESPRE HTML </A>
        
          <A class=frumos Href="index.html"> INDEX </A>
        
          <A class=frumos Href="Inregistreaza.html"> INREGISTREAZA </A>
        
          <A class=frumos Href="Video.html"> VIDEO </A>
        
          <A class=frumos Href="Desen.html"> DESEN </A>
        
          <A class=frumos Href="invat_js.html"> INVAT JS </A>

        </nav></div>
      <head> 
        <link rel="stylesheet" href="still.css" type="text/css">
        <script type="text/javascript" src="js/script.js"></script>
      </head>
      

<body>
    <h1 >Programare web</h1  >
    <p><h2> Limbajul HTML</h2> </p>
    <p>
        <b>HTML (HyperText Markup Language) </b>este un<i> limbaj de marcare </i>utilizat pentru a crea pagini web.
    </p>
    
    <p>Un exemplu de cod html il gasiti in imaginea urmatoare care se afla la adresa <u>
        

    <FONT COLOR="#800080">http://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png.</FONT></u>
    </p><p>Imaginea are atributul height de valoare 147.</p>
    <p><img src= "http://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png" height="147"
    
    </p>

    <p> <i><b>Tag-urile</i></b> html cele mai utiliate in realizarea tabelelor sunt:
        <p>
        <table border="1">

            <tr>
                <td>table</td>
                <td>defineste un tabel</td>
            </tr>

            <tr>
                <td>tr</td>
                <td>un rand intr-un tabel</td>
            </tr>

            <tr>
                <td>td</td>
                <td>o celula intr-un tabel</td>

            </tr>
        </table>
    </p>
    <p><b>Observatie: </b>pentru a pune contur unui tabel se poate (dar nu se recomanda) a se pune atributul <code>border="1".</code></p>
    <p>La validare va da eroarea:<i> The border attribute on the table element is obsolete.</i>
    </p>

</body>

</html>