<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="still.css" type="text/css">

    <Head>

      <Style>
      
        A:link {color: blue}  
      
        A:visited {color: black}
      
        A:active {color: red}
      
        A:hover {color: lime}
      
        A:hover.frumos{color: green; font-size: 18pt}
      
        div{
          border: 1px solid black;
          background-color: lightblue;
          background-color: lightblue;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        
      </Style>
      
      </Head>
      
       
      <div> 
      <nav>
      
        <A class=frumos Href="despre_html.html">   DESPRE HTML </A>
      
        <A class=frumos Href="index.html"> INDEX </A>
      
        <A class=frumos Href="Inregistreaza.html"> INREGISTREAZA </A>
      
        <A class=frumos Href="Video.html"> VIDEO </A>
      
        <A class=frumos Href="Desen.html"> DESEN </A>
      
        <A class=frumos Href="invat_js.html"> INVAT JS </A>

      </nav></div>
    <head> 
      <link rel="stylesheet" href="still.css" type="text/css">
      <script type="text/javascript" src="js/script.js"></script>
    </head>